<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>原进榜的博客</title>
		<link rel="stylesheet" href="./css/bootstrap.css" >
		<script src="./js/jquery-3.1.1.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<style>
			
			
			#title{width:100%; height:200px; background:#ccc;}
			#ss{font-size:42px; top:60px; position:absolute; left:80px;}
			.form-group{position:absolute; left:700px; top:80px;}
			.container{width:100%;}
			.navbar-nav{margin-left:80px;}
			.navbar-nav li{margin-left:50px;}
			.column{margin-left:50px; border:1px solid #ddd;}
			/*#title{
				width:100%;
				height:200px;
				background:#ccc;


			}

			.container{
				width:100%;
			}*/
			#wz{
				font-size:20px;
				color:#abc;
				position:absolute;
				top:110px;
				left:80px;
			
			}

			
		</style>
	</head>
	<body>
	
		<div class="container">
			<div class="row clearfix">
				<div id="title">
					<span id="ss">原进榜的博客</span>
					<span id="wz">http://www.yuanjinbang.cn</span>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" type="text" />
							<button type="submit" class="btn btn-default">搜索</button>
						</div>
					</form>
				</div>
			</div>
		</div>


		<div class="container">
			<div class="row clearfix">
					<nav class="navbar navbar-default" role="navigation">
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
							<ul class="nav navbar-nav">
								<li class="active">
									 <a href="./index.html">首页</a>
								</li>
								<li>
									 <a href="./phpbase.html">PHP</a>
								</li>
								<li>
									 <a href="./master.html">日常八卦</a>
								</li>
								<li>
									 <a href="#">杂志</a>
								</li>
								<li>
									 <a href="#">git</a>
								</li>
								<li>
									 <a href="#">工具</a>
								</li>
								<li>
									 <a href="./zt.html">杂谈</a>
								</li>
							</ul>
						</div>
					</nav>
			</div>
			<div class="row clearfix" >
				<div class="col-md-7 column">
					<div class="card" id="name1">
						<h1>个人信息</h1>
						<p>网名：Benson</p>
						<p>职业：PHP+MySql+Linux集成开发工程师</p>
						<p>微信：benson_jinbang1222</p>
						<p>Email：benson_jinbang@sina.com</p>
				    </div>
				</div>
				<!-- <div class="col-md-4"> 

						dddd
				</div> -->
				<div class="col-md-4 column">
					<h3>博文链接</h3>
					<ul>
						<li>
							<a href="./a.html">面向对象和面向过程的区别</a>
						</li>
						<li>
							<a href="./b.html">PHP的指针引用</a>
						</li>
						
						<li>
							<a href="./c.html">谈php+mysql注射语句构造</a>
						</li>
						
						<li>
							<a href="./d.html">MyIsam和InnoDB优缺点</a>
						</li>
						
						<li>
							<a href="./f.html">Memcached深度分析</a>
						</li>
						<li>
							<a href="./e.html">Mysql 和 Oracle的优缺点</a>
						</li>
						<li>
							<a href="./g.html">ECMAScript浅析</a>
						</li>
						
						<!--
						<li>
							<a href="./phpbase.html">DDDDDDDD</a>
						</li>-->
						
					</ul>
				</div>
			</div>
		</div>
	
	
	
	
	
	
	
		
	
	
		
		
		
	</body>
</html>
